#page {
	font-family:Montserrat;
	color:white;
	background-color:#444444;
}
.splash {
  max-width:100%;
  overflow: hidden;
}
.banner {
	width:100%;
}
.splash {
	text-align:center;
}
#homebtn {
	float:left;
	margin-top:11px;
	background-color:#ededed;
}
#homebtn:hover{
	border:1px solid #ff5555;
}
#homelink {
	color:gray;
}
#homelink:hover{
	text-decoration:none;
}
#signoutbtn {
	display:inline;
	margin-top:-5px;
	margin-left:10px;
	float:right;
	background-color:#ededed;
}
#signoutbtn:hover{
	border:1px solid #ff5555;
}
#signoutlink {
	color:gray;
}
#signoutlink:hover{
	text-decoration:none;
}
#searchbar {
  margin: 10px;
}
#searchbar {
	float:left;
	display:inline;
	margin-right:-20px;
}
#login {
	padding-right:15px;
}
#greeting {
	margin-top:15px;
	margin-right:15px;
}
.slideshow {
	margin-bottom:50px;
	padding: 20px 20px;
	background-color:rgba(0,0,0,0.4);
	border: solid 5px rgba(0,0,0,0.4);
	border-radius:5px;
}
#popular {
	background-color:rgba(0,0,0,0.0);
  	border:none;
}
#popular img {
  border:1px solid rgba(0,0,0,0.0);
  border-radius:5px;
}
#popular img:hover {
  border:1px solid red;
}

td a {
  color:white;
}
td a:hover{
  color:#ff5555;
  text-decoration:none;
}
.loginbox {
  margin-top: 10px;
}
input{
  font-size: 12px;
  font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
  color:black;
}
input[type=search] {
  color:black;
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  background: #ededed url(http://webdesignerwall.com/demo/expandable-search-form/images/search-icon.png) no-repeat 9px center;
  border:solid 1px #ccc;
  padding:7px 10px 7px 32px;
  width:110px;
  -webkit-border-radius:10em;
  -mox-border-radius:10em;
  border-radius:10em;
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
input[type=search]:focus{
  width:250px;
  outline:0;
  background-color:#fff;
  border-color:#FF0000;
  -webkit-box-shadow:0 0 5px rgba(109,207,246,.5);
  -moz-box-shadow:0 0 5px rgba(109,207,246,.5);
  box-shadow:0 0 5px rgba(109,207,246,.5);
}

#footbar .navbar-nav {
  display: inline-block;
  vertical-align: top;
  text-align: center;
  list-style:none;
  float:none;
}
#footbar .navbar-collapse {
  text-align: center;
}
#fb {color:#FF5555}
#mail {color:#FF5555;}

/*# sourceMappingURL=app.css.map*/



/* Single-page CSS */
*[role="testing"]{
	background-color: #6a6f72;
}

*[role="testing"] p {
	display: inline-block;
}

 .rating {
    float:left;
    margin-left: 4em;
    border:none;
}
.rating:not(:checked) > input {
    position:absolute;
    top:-9999px;
    clip:rect(0, 0, 0, 0);
}
.rating:not(:checked) > label {
    float:right;
    width:1em;
    padding:0 .1em;
    overflow:hidden;
    white-space:nowrap;
    cursor:pointer;
    font-size:200%;
    line-height:1.2;
    color:#ddd;
}
.rating:not(:checked) > label:before {
    content:'* ';
}
.rating > input:checked ~ label {
    color: #f70;
}
.rating:not(:checked) > label:hover, .rating:not(:checked) > label:hover ~ label {
    color: gold;
}
.rating > input:checked + label:hover, .rating > input:checked + label:hover ~ label, .rating > input:checked ~ label:hover, .rating > input:checked ~ label:hover ~ label, .rating > label:hover ~ input:checked ~ label {
    color: #ea0;
}
.rating > label:active {
    position:relative;
}
.description{
	text-align: left;
}
.crew{
	text-align: left;
}
iframe{
	margin-top: 1em;
}



/*Search Page*/
#searchpic {
	background-color:rgba(0,0,0,0.0);
  	border:none;
}
#searchpic img {
  border:1px solid rgba(0,0,0,0.0);
  border-radius:5px;
}
#searchpic img:hover {
  border:1px solid red;
}
#searchtitle {
  background-color:rgba(0,0,0,0.0);
}
.results {
  text-align:center;
  margin: 10px 0px;
}

ul {
	list-style-type: none;
	
}

#admintools {
	list-style-type: none;
	text-align:center;
	float: left;
	margin-left: 20px;
	margin-right: 20px;
	
}
#admintools li {
	display: inline;
	float: left;
}
.admintools form {
	display:inline-block;
	text-align:center;
}
.adminbtn {
	width:150px;
}
